spring.application.name=ERP
spring.devtools.restart.enabled=true

#spring.data.mongodb.uri=mongodb://admin:adminpass@localhost:27017/?authSource=admin

spring.data.mongodb.uri=mongodb://admin:adminpass@mongodb:27017/sw2-Erp?authSource=admin
spring.data.mongodb.database=sw2-Erp

spring.graphql.graphiql.enabled=true
logging.level.org.springframework.graphql=DEBUG
logging.level.com.graphql=DEBUG
